
footer
  margin-top: 120px
  width: 100%
  background-color: $d4

  hr
    border-top: 1px solid $d3




/* Top Section */

.footer-wrap-top
  position: relative
  margin: 0 auto
  max-width: 1200px
  padding: 0 30px

  .ctr-top
    display: flex
    justify-content: space-between

  .ctr-pageListings
    flex: 8
    display: flex
    padding-top: 36px

  ul
    padding-right: 12%

  h5
    color: $d1
    margin-bottom: 0.6rem

  li
    color: $d1
    font-size: 14px
    padding: 4px 0
    transition: 0.2s

    &:hover
      color: $p1




  /* About box */

  .ctr-about
    flex: 4
    min-width: 300px
    background-color: $d3
    padding: 36px 24px

  p
    color: $d1
    font-size: 0.88rem
    line-height: 1.3rem
    margin: 0px

    &:nth-of-type(2)
      margin: 1rem 0 3rem

  .ctr-social
    display: flex
    align-items: center
    

    h5
      margin: 0 1rem 0 0

    a:hover svg
      color: $p1

    svg
      color: $d1
      margin: 6px
      transition: 0.2s ease-in-out




/* Bottom Section */

.footer-wrap-bottom
  margin: 0 auto
  max-width: 1200px
  padding: 0 30px

  .ctr-bottom
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px
    width: 100%

  img
    width: 207px
    height: 37px

  .ctr-copyright
    font-size: 0.8rem

  span, a
    color: $d1

  a
    text-decoration: transparent
    transition: 0.3s

    &:hover
      text-decoration: underline



// Below needs cleanup ↓



  /* ************* */
  /* Media Queries */
  /* ************* */

  @media (max-width: 730px)
    .ctr-pageListings
      flex: 4
      flex-direction: column


    .ctr-bottom
      flex-direction: column
      justify-content: center
      height: 150px

    .ctr-bottom svg
      width: 164px
      height: 30px
      margin-bottom: 1.3rem



  @media (max-width: 560px)
    .backToTop 
      right: 20px


    .ctr-top
      justify-content: space-between
      flex-direction: column

    .ctr-pageListings
      text-align: center

    .ctr-pageListings .navigation
      padding: 0 !important

    .ctr-about
      margin: 2rem -30px 0
      padding: 36px 30px


    .ctr-bottom a
      display: block
      text-align: center

    .ctr-bottom a
      margin-top: 0.6rem

    .ctr-bottom span:nth-of-type(3)
      display: none



  @media (max-width: 420px)
    .footer-wrap-top
      padding: 0 20px

    .ctr-about
      margin: 2rem -20px 0
      padding: 36px 20px


  @media (max-width: 400px)
    .ctr-bottom span
      display: block
      text-align: center
