
nav
  top: 0
  width: 100%
  height: 70px
  background-color: hsla(0,0%,100%,0.97)
  box-shadow: $shadow
  z-index: $z-nav

  .wrap-nav
    position: relative
    display: flex
    justify-content: space-between
    height: 100%
    margin: 0 auto
    max-width: 1200px
    padding: 0 1rem


  // Left
  .ctr-logoLockup
    display: flex
    align-items: center
    
  .ctr-logo
    display: flex
    justify-content: center
    align-items: center
    width: 207px
    height: 100%
    cursor: pointer

    img
      width: 207px
      height: 36px

  .divider
    width: 1px
    height: 40px
    background-color: $d1
    margin-left: 20px

  .ctr-text
    overflow: hidden
    
    li
      color: $d3
      font-family: "bebas-neue", 'Roboto', sans-serif
      font-size: 1.1rem
      line-height: 1.1rem
      margin-left: 8px
      text-transform: uppercase
      transform: translateX(-120%)
      
      @for $i from 1 through 2
        &:nth-child(#{$i})
          animation:
            name: lockupTextAnimate
            duration: 650ms
            delay: (300ms + ($i * 100ms))  // initial delay is 300ms, then each line pops out 100ms later than the one before it.
            timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
            fill-mode: forwards

    @keyframes lockupTextAnimate
      0%
        transform: translateX(-120%)

      100%
        transform: translateX(0)





// *****************
// NavMenu - Desktop
// *****************

.navMenu-desktop
  position: relative
  display: flex
  height: 100%

  .navItem
    position: relative
    display: flex
    align-items: center
    height: 100%
    padding: 0 14px
    cursor: pointer
    transition: 0.3s

    & span, .dropdownItem
      color: $d3
      font-weight: 700
      font-size: 0.8rem
      text-transform: uppercase
    
    & img
      +size(21px, 15px)
      margin: -1px 0 0 10px

    &:hover
      background-color: $l3

  svg
    +size(18px, 18px)
    fill: $d3
    margin: 0 -4px -1px 3px
    transition: 0.3s

  .dropdown
    position: absolute
    top: 76px
    right: 0
    min-width: 260px
    max-height: 80vh
    overflow-y: auto
    padding: 6px
    background-color: $l1
    box-shadow: $shadow
    white-space: nowrap
    transition: 0.3s ease-in-out

    .dropdownItem
      display: flex
      align-items: center
      padding: 0.8rem 1.8rem

      &:first-of-type
        padding-top: 1.4rem
      &:last-of-type
        padding-bottom: 1.4rem
      &:hover
        background-color: $l3

    img
      +size(21px, 15px)

    span
      margin: 1px 0 0 10px

    hr
      margin: 6px 0







// *****************
// NavMenu - Mobile
// *****************

.navMenu-mobile

  .menuBtn
    display: flex
    justify-content: center
    align-items: center
    width: 58px
    height: calc(100% - 12px)
    margin: 6px
    cursor: pointer
    transition: 0.3s

    &:hover
      background-color: #EFF3F5

  .mobileList
    position: absolute
    top: 76px
    right: 6px
    min-width: 300px
    max-height: 80vh
    max-height: calc(100vh - 72px)
    overflow-y: auto
    padding: 6px
    background-color: $l1
    box-shadow: $shadow
    white-space: nowrap
    transition: 0.3s ease-in-out

    span, .dropdownItem
      color: $d3
      font-weight: 700
      font-size: 0.8rem
      text-transform: uppercase

    svg
      +size(18px, 18px)
      fill: $d3
      margin: 0 -4px -1px 3px
      transition: 0.3s

  .navItem
    display: flex
    align-items: center
    cursor: pointer
    padding: 0.8rem 1.8rem

    &:first-child
      padding-top: 1.4rem
    &:last-child
      padding-bottom: 1.4rem
    &:hover
      background-color: $l3
    
    img
      +size(21px, 15px)
      margin: -1px 0 0 10px

  .dropdown

    .dropdownItem
      display: flex
      align-items: center
      padding: 0.8rem 1.8rem

      &:first-of-type
        padding-top: 1.4rem
      &:last-of-type
        padding-bottom: 1.4rem
      &:hover
        background-color: $l3

    img
      +size(21px, 15px)
      margin: -1px 10px 0 0

    hr
      margin: 6px 0







// *************
// Media Queries
// *************

@media (min-width: 901px)
  .navMenu-mobile
    display: none

@media (max-width: 900px)
  nav
    .wrap-nav
      padding-right: 0

  .navMenu-desktop
    display: none



@media (max-width: 640px)
  nav
    height: 60px

    .ctr-logo
      width: 170px

      img
        width: 170px
        height: 30px

  .navMenu-mobile
    
    .mobileList
      top: 66px
      left: 6px

    .menuBtn
      width: 48px


@media (max-width: 400px)
  nav
    .divider
      display: none

    .ctr-text
      display: none



