
.page-hustlerStory

  .row-offset-1rem
    margin-top: 4rem

  .ctr-left
    flex: 1
    margin: 0 1rem

    h2:last-of-type
      margin-bottom: 1rem

  .ctr-right
    flex: 2
    margin: 0 1rem 0 4rem

    img
      width: 100%
      box-shadow: $deepShadow





.page-whyHustler

  .row-offset-1rem
    margin-top: 4rem

  .ctr-left
    flex: 1
    margin: 0 1rem

    h2
      margin-bottom: 0.6rem

    p
      margin-bottom: 3rem

    sup
      position: relative
      top: 10px

  .ctr-right
    flex: 2
    margin: 0 1rem 0 4rem

    img
      width: 100%
      box-shadow: $deepShadow





.page-europeanDistribution

  .row-offset-1rem
    margin-top: 4rem

  .ctr-left
    flex: 1
    margin: 0 1rem

  .btn
    margin-top: 2rem
    display: inline-block

  .ctr-right
    flex: 2
    margin: 0 1rem 0 4rem

    img
      width: 100%
      box-shadow: $deepShadow
