
.page-findADistributor

  .row-offset-1rem
    margin-top: 4rem

  .ctr-left
    flex: 1
    margin: 0 1rem

    & > p
      margin-bottom: 2rem

    .ctr-countrySelect
      margin-bottom: 2rem

    .countrySelect
      display: flex
      justify-content: space-between
      align-items: center
      +size(100%, 60px)
      padding: 0 0 0 18px
      background-color: $l1
      border: 1px solid $border
      cursor: pointer

      p
        color: $d2
        line-height: 1rem

      .ctr-arrow
        display: flex
        align-items: center
        justify-content: center
        +size(40px, 80%)
        margin-right: 3px
        border-left: 1px solid $border

      svg
        fill: $d2



    .dropdown
      position: absolute
      z-index: 2
      width: 100%
      padding: 6px
      max-height: 300px
      overflow-y: auto
      background-color: $l1
      border: 1px solid $border
      border-top: none
      transition: 0.3s $zease
      box-shadow: $shadow

      li
        display: flex
        align-items: center
        padding: 6px 16px
        color: $d3

        &:first-of-type
          padding-top: 22px
        &:last-of-type
          padding-bottom: 22px
        &:hover
          background-color: $l3

      img
        +size(21px, 15px)

      span
        margin: 1px 0 0 10px





  .distributorCard
    position: relative
    width: 100%
    background-color: $l1
    box-shadow: $shadow

    .ctr-top
      padding: 2rem 24px
      
    h3
      margin-bottom: 1rem

    .ctr-bottom
      padding: 6px

    .alignItems
      padding: 8px 0 8px 18px
      cursor: pointer
      transition: 0.6s $zease
      
      &:hover 
        background-color: $l3
      &:first-child
        padding-top: 24px
      &:last-child
        padding-bottom: 24px

      svg
        fill: $d2

      p
        margin-left: 14px

    .tooltip
      position: absolute
      left: 20px
      top: -16px
      z-index: $z-tooltip
      padding: 4px 14px
      background-color: $d4
      border-radius: 3px

      span
        color: $l1
        white-space: nowrap

      .tooltipPoint
        position: absolute
        top: 50%
        left: -5px
        z-index: -1
        transform: translateY(-50%) rotate(-45deg)
        +size(10px,10px)
        background-color: inherit
        border-radius: 2px 0 0

      






  .ctr-right
    flex: 2
    min-height: 470px
    margin: 0 1rem 0 2rem

    #map
      height: 100%
      background-color: $l3
      border: 1px solid $border