.page-contactUs

  .row-offset-8
    flex-wrap: wrap
    justify-content: flex-start
    // align-items: flex-start

    .ctr-input
      display: flex
      flex-direction: column
      // position: relative
      width: calc(33.33% - 1rem)
      margin: 0 8px 30px

      @media (max-width: 960px)
        width: calc(50% - 1rem)
      @media (max-width: 600px)
        width: calc(100% - 1rem)
        
    input
      height: 60px
      padding: 1rem 
      background-color: $l3
      border: 1px solid $l3
      color: $d2
      transition: 0.6s $zease

      &:focus
        background-color: $l1
        border: 1px solid $border