.ctr-hero
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 710px
  background-color: $l2
  background-image: url(./../../img/hero-bg.jpg)
  background-position: center
  background-size: cover
  
  h1
    font-size: 3.75rem
    margin: 0
    line-height: 3.75rem
    text-align: center
    color: $p1

  h4
    max-width: 700px
    margin: 30px auto 0
    text-align: center
    color: $l2

  .btn
    margin-top: 1.8rem
